<?php

use Contao\StringUtil;

$arrayFiles = [] ;

foreach($this->files as $file):
    $file->ic_websiteName = strtoupper($file->ic_websiteName);
    $arrayFiles[$file->ic_websiteName][] = $file ;
endforeach;

$GLOBALS['TL_CSS'][] = 'bundles/tastaturberufcontaoimagecopyright/css/mod_image_copyright_list.scss|static';
$GLOBALS['TL_JAVASCRIPT'][] = "bundles/tastaturberufcontaoimagecopyright/js/copyright-accordion.js|static";

if($this->ic_show_information){
    $showInfo = true ;
}

?>

<?php $this->extend('block_unsearchable') ?>

<?php $this->block('content') ?>

<?php if ($arrayFiles) : ?>
    <div class="inside">
        <?php foreach ($arrayFiles as $key => $files) : ?>
            <?php if($key == ""): $key = "/"; endif; ?>
                <?php if($key = "ISTOCK"){$key = "iStock" ;}else{$key = strtolower($key); $key = ucfirst($key);} ?>
                <h3 class="section-headline"><?= $key ?></h3>
                <?php $counterForFiles = 0 ; ?>
                <?php foreach($files as $file): ?>
                <?php $counterForFiles++ ?>
                <?php $file->ic_href = preg_replace("(^https?://)", "", $file->ic_href ); // If accidently somebody put full url and not just domain ?>
                <?php $file->ic_pages = StringUtil::deserialize($file->ic_pages); ?>
                <?php if(count($files) == $counterForFiles):?>
                <div class="accordion last">
                <?php else: ?>
                <div class="accordion">
                <?php endif; ?>
                    <div class="accordion-header <?php if(!$showInfo): echo 'disabled'; endif ?> ">
                        <img class="copyright-image" src="<?= $file->src ?>" alt="<?= $file->ic_copyright ?>">
                        <h3 class="copyright-text">
                            <?= $file->ic_imageID ?> - 
                            <?php if ($file->ic_href !== '') : ?>
                                <a href="https://<?= $file->ic_href ?>"><?= $file->ic_copyright ?></a>
                            <?php else: ?>
                                <a><?= $file->ic_copyright ?></a>
                            <?php endif; ?>
                        </h3>
                        <?php if($showInfo): ?> <span class="icon"></span> <?php endif; ?>
                    </div>
                    <?php if($showInfo): ?>
                    <div class="accordion-content">
                        <div class="inside">
                        <?php if($file->ic_date): ?><p>Image date of purchase : <?= $file->ic_date ?></p><?php endif; ?>
                            <?php if($file->ic_buyersName): ?><p>Buyers Name : <?= $file->ic_buyersName ?></p><?php endif; ?>
                            <p>Pages where image is used : 
                            <?php 
                            if($file->ic_pages) :
                            $count = count($file->ic_pages);
                            endif;
                            $counter = 0 ;
                            ?>
                            <?php if($file->ic_pages): 
                                foreach($file->ic_pages as $pages): ?> 
                                <?php $counter++ ;?>
                                {{link::<?= $pages ?>}}<?php if($counter !== $count): echo ","; endif; ?>
                            <?php endforeach;endif; ?>    
                            </p>
                        </div>
                    </div>
                    <?php endif; ?>
                </div>
            <?php endforeach; ?>
        <?php endforeach; ?>
    </div>
<?php endif; ?>

<?php $this->endblock() ?>
